<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ripple_view">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#44AAAAAA"
 >

    <com.guillermo.addressbookapplication.views.RoundedImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        style="@style/TextStyleList"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_gravity="center"/>
</LinearLayout>
</com.andexert.library.RippleView>